
# env
NODE_ENV=development

# application url
APP_URL=

# redirect url === front end
APP_REDIRECT_URL=

# mongo
MONGO_URL=


# google credentials
GOOGLE_CLIENT_ID=
GOOGLE_APP_SECRET=

# facebook credentials
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# twitter credentials
TWITTER_APP_KEY=
TWITTER_SECRET=
TWITTER_BEARER_TOKEN=

# github credentials
GITHUB_APP_KEY=
GITHUB_CLIENT_SECRET=